ESCPOSTester/MainWindow.xaml

<Window x:Class="ESCPOSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:p="clr-namespace:ESCPOSTester.Properties"
        Height="700" Width="500" Title="PTI Printer Test Utility - 1.0.0" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="theme.xaml"/>
    </Window.Resources>

    <DockPanel Background="{StaticResource ThatchBackground}">
        <DockPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,5,5,5"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <TextBox Text="Nickname (Edit Me)" FontSize="32" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Label Content="{x:Static p:Resources.TARGET_PRINTER}" Margin="10,0,10,0"
                       HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Stretch"/>
                <ComboBox x:Name="availablePrinters"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="120" Margin="10,0,10,0"
                      SelectedItem="{Binding CurrentPrinter, Mode=TwoWay, IsAsync=True}" />
                <Button Content="Refresh Printers" Margin="10,0,10,0" Click="btnRefreshPrinters_Click"/>
            </StackPanel>
        </StackPanel>

        <TabControl Background="Transparent">
            
            <TabItem Header="Random">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mode" Margin="0,0,10,0"/>
                        <ComboBox x:Name="RandomMode" SelectedIndex="0" Width="150">
                            <ComboBoxItem Name="Sherlock">Sherlock</ComboBoxItem>
                            <ComboBoxItem Name="S">S</ComboBoxItem>
                            <ComboBoxItem Name="EmptyTicket">Empty</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min. Length (lines)"/>
                            <TextBlock Text="{Binding ElementName=MinLines, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <Slider x:Name="MinLines" Minimum="20" Maximum="{Binding ElementName=MaxLines, Path=Value}" Value="25" TickPlacement="BottomRight"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Max Length (lines)"/>
                            <TextBlock Text="{Binding ElementName=MaxLines, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <Slider x:Name="MaxLines" Minimum="{Binding ElementName=MinLines,Path=Value}" Maximum="1000" Value="45" TickPlacement="BottomRight"/>     
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Reject Every"/>
                            <TextBlock Text="{Binding ElementName=RejectAt, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <Slider x:Name="RejectAt" Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number to Print"/>
                            <TextBlock Text="{Binding ElementName=TicketCount, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <Slider x:Name="TicketCount"
                                Minimum="-1" Maximum="1000" Value="3"
                                TickPlacement="BottomRight"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay Between"/>
                            <TextBlock Text="{Binding ElementName=TimeBetweenMs, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" FontSize="20"/>                            
                        </StackPanel>
                        <Slider x:Name="TimeBetweenMs"
                                Minimum="1" Maximum="100000" Value="4000"
                                TickPlacement="BottomRight"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="RandomBtn"
                                Content="Start Random"                                
                                VerticalAlignment="Bottom" Width="74" Click="Random_Click"
                                Margin="10"/>                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Print Job Count"></Label>
                        <Label Content="{Binding CurrentPrintJobCount}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Raw Bytes">
                <WrapPanel>      
                    
                    <StackPanel Margin="10" Width="250">
                        <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="10" Height="125"
                                 ToolTip="e.g. 0x1B 0x40 or simply 1B 40"
                                 Text="{Binding CurrentHex, Mode=TwoWay, IsAsync=True}"/>
                        <Button x:Name="SendCustomHex" Content="Send Hex"
                                Width="75" Margin="10"
                                Click="SendCustomHex_Click" 
                                ToolTip="Send Raw Hex" />
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button x:Name="Cut" Content="Cut" Margin="10" Width="100"  Click="Cut_Click" />
                        <Button x:Name="Eject" Content="Eject" Margin="10" Width="100" Click="Eject_Click"/>
                        <Button x:Name="Reject" Content="Reject" Margin="10" Width="100" Click="Reject_Click"/>
                        <Button x:Name="Present" Content="Present" Margin="10" Width="100" Click="Present_Click"/>
                        <Button x:Name="Reboot" Content="Reboot" Margin="10" Width="100" Click="Reboot_Click" Visibility="Collapsed"/>
                    </StackPanel>

                </WrapPanel>
            </TabItem>
        
            <TabItem Header="File Printing" Margin="1,0,-5,-2">

                <WrapPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Grid VerticalAlignment="Center">
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center"
                       Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP}" Drop="UI_PrintTxt" DragEnter="UI_DragEnter"/>
                            <Label Content="{x:Static p:Resources.DROP}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_PrintTxt"/>
                        </Grid>
                    </StackPanel>


                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center"
                       Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP_BIN}" Drop="UI_PrintBin"
                       DragEnter="UI_DragEnter"/>
                            <Label Content="{x:Static p:Resources.DROP_BIN}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_PrintBin"/>
                        </Grid>
                    </StackPanel>


                    <StackPanel Margin="10">
                        <Grid>
                            <Button x:Name="printFile" Margin="10"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Width="150" Click="printFile_Click" 
                                    Content="Select File to Print" 
                                    ToolTip="{x:Static p:Resources.PRINT_FILE_TIP}"/>
                        </Grid>
                    </StackPanel>

                </WrapPanel>
            </TabItem>
            
            <TabItem Header="Win32 GDI">
                <WrapPanel>
                    <StackPanel>
                        <Button x:Name="btnTextDraw"
                                Content="TextDraw | Center" HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="125"
                                Click="btnTextDrawCenter_Click" Margin="10"/>
                        <TextBox Text="This should be centered!"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>                        
            
        </TabControl>
    </DockPanel>
</Window>
