ESCPOSTester/MainWindow.xaml

<Window x:Class="ESCPOSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:p="clr-namespace:ESCPOSTester.Properties"
        xmlns:numericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        Height="700" Width="500" Title="PTI Printer Test Utility - 1.4" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme.xaml" />
                <ResourceDictionary Source="/NumericUpDownLib;component/Themes/LightBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource ThatchBackground}">

        <DockPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10" />
            </Style>
        </DockPanel.Resources>


        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBox x:Name="txtNickname" Text="Nickname" FontSize="24" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" MouseDown="txtNickname_MouseDown"
                     GotFocus="txtNickname_GotFocus" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.TARGET_PRINTER}" Margin="10,0,10,0"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Stretch" />
                <ComboBox x:Name="availablePrinters"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="120" Margin="10,0,10,0"
                          SelectedItem="{Binding CurrentPrinter, Mode=TwoWay, IsAsync=True}" />
                <Button Content="Refresh Printers" Margin="10,0,10,0" Click="btnRefreshPrinters_Click" />
            </StackPanel>
        </StackPanel>

        <TabControl Background="Transparent">

            <TabItem Header="Random">
                <StackPanel>
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Mode" />
                            <ComboBox x:Name="RandomMode" SelectedIndex="1" Height="25" VerticalContentAlignment="Center" Width="140">
                                <ComboBoxItem Name="Sherlock">Sherlock</ComboBoxItem>
                                <ComboBoxItem Name="S">S</ComboBoxItem>
                                <ComboBoxItem Name="EmptyTicket">Empty</ComboBoxItem>
                                <ComboBoxItem Name="QR">QR</ComboBoxItem>
                                <ComboBoxItem Name="Image">Image</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <CheckBox x:Name="chkUnnatural" Content="Use unnatural ticket ejection"
                                  VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1"
                                  ToolTip="Explicitly issue reject and eject commands" />


                        <Label Content="Min. Length (lines)" Grid.Row="1" Grid.Column="0" />
                        <numericUpDownLib:NumericUpDown x:Name="MinLines" HorizontalAlignment="Stretch" Value="12"
                                                        MinValue="0" IsReadOnly="False"
                                                        DisplayLength="10"
                                                        FontSize="20" Grid.Row="1" Grid.Column="1"
                                                        MaxValue="{Binding ElementName=MaxLines, Path=Value}"
                                                        HorizontalContentAlignment="Center" />

                        <Label Content="Max Length (lines)" Grid.Row="2" Grid.Column="0" />
                        <numericUpDownLib:NumericUpDown x:Name="MaxLines" HorizontalAlignment="Stretch"
                                                        Value="25" IsReadOnly="False"
                                                        DisplayLength="10" MaxValue="10000000"
                                                        FontSize="20" Grid.Row="2" Grid.Column="1"
                                                        MinValue="{Binding ElementName=MinLines, Path=Value}" />


                        <Label Content="Reject Every" Grid.Row="3" Grid.Column="0" />
                        <numericUpDownLib:NumericUpDown x:Name="RejectAt" HorizontalAlignment="Stretch" Value="25"
                                                        MinValue="0" IsReadOnly="False"
                                                        DisplayLength="10" MaxValue="10000000"
                                                        FontSize="20" Grid.Row="3" Grid.Column="1"
                                                        ToolTip="Has no effect if unnatural ticket ejection is active" />

                        <Label Content="Tickets to Print" Grid.Row="4" Grid.Column="0" />
                        <numericUpDownLib:NumericUpDown x:Name="TicketCount" HorizontalAlignment="Stretch"
                                                        Value="3" MinValue="-1" IsReadOnly="False"
                                                        DisplayLength="10" MaxValue="10000000"
                                                        FontSize="20" Grid.Row="4" Grid.Column="1"
                                                        ToolTip="Has no effect if unnatural ticket ejection is active" />

                        <Label Content="Print Delay (Seconds)" Grid.Row="5" Grid.Column="0" />
                        <numericUpDownLib:NumericUpDown x:Name="TimeBetweenMs" HorizontalAlignment="Stretch"
                                                        Value="4000" MinValue="-1" IsReadOnly="False"
                                                        DisplayLength="10" MaxValue="10000000"
                                                        FontSize="20" Grid.Row="5" Grid.Column="1"
                                                        ToolTip="Has no effect if unnatural ticket ejection is active" />
                    </Grid>

                    <Separator />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="RandomBtn" Grid.Row="0" Grid.ColumnSpan="3"
                                Content="Start Random"
                                VerticalAlignment="Bottom" Width="100" Click="Random_Click"
                                Height="100"
                                Margin="10" />


                        <Label Content="Ticker Number" Grid.Row="1" />
                        <Label Content="{Binding CurrentPrintCount}" FontSize="20" Grid.Row="1" Grid.Column="1" />
                        <Button Content="Reset Counter" Click="btnClickTicker_Click" VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="2"  Margin="10,0,10,0" />

                        <Label Content="Print Queue Length" Grid.Row="2" />
                        <Label Content="{Binding CurrentPrintJobCount}" FontSize="20" Grid.Row="2" Grid.Column="1" />

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Raw Bytes">
                <WrapPanel>

                    <StackPanel Margin="10" Width="250">
                        <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="10" Height="125"
                                 ToolTip="e.g. 0x1B 0x40 or simply 1B 40"
                                 Text="{Binding CurrentHex, Mode=TwoWay, IsAsync=True}" />
                        <Button x:Name="SendCustomHex" Content="Send Hex"
                                Width="75" Margin="10"
                                Click="SendCustomHex_Click"
                                ToolTip="Send Raw Hex" />
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button x:Name="Cut" Content="Cut" Margin="10" Width="100" Click="Cut_Click" />
                        <Button x:Name="Eject" Content="Eject" Margin="10" Width="100" Click="Eject_Click" />
                        <Button x:Name="Reject" Content="Reject" Margin="10" Width="100" Click="Reject_Click" />
                        <Button x:Name="Present" Content="Present" Margin="10" Width="100" Click="Present_Click" />
                        <Button x:Name="Reboot" Content="Reboot" Margin="10" Width="100" Click="Reboot_Click"
                                Visibility="Collapsed" />
                    </StackPanel>

                </WrapPanel>
            </TabItem>

            <TabItem Header="File Printing" Margin="1,0,-5,-2">

                <WrapPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Grid VerticalAlignment="Center">
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black"
                                       VerticalAlignment="Center"
                                       Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP}"
                                       Drop="UI_PrintTxt" DragEnter="UI_DragEnter" />
                            <Label Content="{x:Static p:Resources.DROP}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_PrintTxt" />
                        </Grid>
                    </StackPanel>


                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black"
                                       VerticalAlignment="Center"
                                       Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP_BIN}"
                                       Drop="UI_PrintBin"
                                       DragEnter="UI_DragEnter" />
                            <Label Content="{x:Static p:Resources.DROP_BIN}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" AllowDrop="True" DragEnter="UI_DragEnter"
                                   Drop="UI_PrintBin" />
                        </Grid>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <Grid VerticalAlignment="Center">
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black"
                                       VerticalAlignment="Center"
                                       Width="100" AllowDrop="True" ToolTip="Print Image" Drop="UI_PrintImage"
                                       DragEnter="UI_DragEnter" />
                            <Label Content="image" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_PrintImage" />
                        </Grid>
                    </StackPanel>


                    <StackPanel Margin="10">
                        <Grid>
                            <Button x:Name="printFile" Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="150" Click="printFile_Click"
                                    Content="Select File to Print"
                                    ToolTip="{x:Static p:Resources.PRINT_FILE_TIP}" />
                        </Grid>
                    </StackPanel>

                </WrapPanel>
            </TabItem>

            <TabItem Header="Win32 GDI">
                <WrapPanel>
                    <StackPanel>
                        <Button x:Name="btnTextDraw"
                                Content="TextDraw | Center" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Width="125"
                                Click="btnTextDrawCenter_Click" Margin="10" />
                        <TextBox Text="This should be centered!" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>